familia.dtd

<!ENTITY %info_familia "(nombre, apellido+, dni?, edad?)">

<!ELEMENT familia (((padre, madre?) | (madre?, padre?) | (padre, padre) | (madre, madre)), hijos)>

<!ELEMENT hijos(hijo | hija)+>
<!ELEMENT padre %info_familia>
<!ELEMENT madre %info_familia>
<!ELEMENT hijo %info_familia>
<!ELEMENT hija %info_familia>

<!ELEMENT nombre(#PCDATA)>
<!ELEMENT apellido(#PCDATA)>
<!ELEMENT dni(#PCDATA)>
<!ELEMENT edad(#PCDATA)>

<!ATLIST familia codigo ID #REQUIRED>

<!ATLIST hijo pos NMTOKEN #REQUIRED>
<!ATLIST hija pos NMTOKEN #REQUIRED>
